{
  "name": "here.com-microservice",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:RoboDomo/here.com-microservice",
  "author": "Michael Schwartz <mykesx@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "./node_modules/.bin/nodemon ./index.js"
  },
  "dependencies": {
    "microservice-core": "https://github.com/RoboDomo/microservice-core",
    "nodemon": "^2.0.5",
    "superagent": "^5.0.5"
  }
}
